set_global_assignment -name QIP_FILE rtl/t48/T48.qip
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/m58715ip.v
set_global_assignment -name VERILOG_FILE rtl/mario_bram.v
set_global_assignment -name VERILOG_FILE rtl/mario_adec.v
set_global_assignment -name VERILOG_FILE rtl/mario_input.v
set_global_assignment -name VERILOG_FILE rtl/mario_hv_generator.v
set_global_assignment -name VERILOG_FILE rtl/mario_vram.v
set_global_assignment -name VERILOG_FILE rtl/mario_obj.v
set_global_assignment -name VERILOG_FILE rtl/mario_col_pal.v
set_global_assignment -name VERILOG_FILE rtl/mario_sound.v
set_global_assignment -name VERILOG_FILE rtl/mario_sound_digital.v
set_global_assignment -name VERILOG_FILE rtl/mario_sound_analog.v
set_global_assignment -name VERILOG_FILE rtl/mario_sound_mixer.v
set_global_assignment -name VERILOG_FILE rtl/mario_wav_sound.v
set_global_assignment -name VERILOG_FILE rtl/mario_logic.v
set_global_assignment -name VERILOG_FILE rtl/mario_top.v
set_global_assignment -name VERILOG_FILE rtl/mario_roms.v
set_global_assignment -name VERILOG_FILE rtl/mario_dma.v
set_global_assignment -name VERILOG_FILE rtl/mario_main.v
set_global_assignment -name VERILOG_FILE rtl/mario_video.v
set_global_assignment -name VERILOG_FILE rtl/mario_iir_filter.v
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-MarioBros.sv"
