set_global_assignment -name VHDL_FILE "rtl/t48_ip/t48_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/alu_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/cond_branch_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/decoder_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/dmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/pmem_ctrl_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/t48_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE "rtl/t48_ip/t48_core_comp_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/t48_ip/timer.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/bus_mux.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/cond_branch.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/db_bus.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/decoder.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/int.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/opc_decoder.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/opc_table.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/p1.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/p2.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/psw.vhd
set_global_assignment -name VHDL_FILE "rtl/t48_ip/syn_ram-e.vhd"
set_global_assignment -name VHDL_FILE rtl/t48_ip/t48_core.vhd
set_global_assignment -name VHDL_FILE rtl/t48_ip/alu.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80.vhd
set_global_assignment -name VHDL_FILE rtl/t80asd_ip/T80as.vhd
set_global_assignment -name VERILOG_FILE rtl/z80ip_t.v
set_global_assignment -name VERILOG_FILE rtl/m58715ip.v
set_global_assignment -name VERILOG_FILE rtl/mario_bram.v
set_global_assignment -name VERILOG_FILE rtl/mario_adec.v
set_global_assignment -name VERILOG_FILE rtl/mario_input.v
set_global_assignment -name VERILOG_FILE rtl/mario_hv_generator.v
set_global_assignment -name VERILOG_FILE rtl/mario_vram.v
set_global_assignment -name VERILOG_FILE rtl/mario_obj.v
set_global_assignment -name VERILOG_FILE rtl/mario_col_pal.v
set_global_assignment -name VERILOG_FILE rtl/mario_sound.v
set_global_assignment -name VERILOG_FILE rtl/mario_sound_digital.v
set_global_assignment -name VERILOG_FILE rtl/mario_sound_analog.v
set_global_assignment -name VERILOG_FILE rtl/mario_sound_mixer.v
set_global_assignment -name VERILOG_FILE rtl/mario_wav_sound.v
set_global_assignment -name VERILOG_FILE rtl/mario_logic.v
set_global_assignment -name VERILOG_FILE rtl/mario_top.v
set_global_assignment -name VERILOG_FILE rtl/mario_roms.v
set_global_assignment -name VERILOG_FILE rtl/mario_dma.v
set_global_assignment -name VERILOG_FILE rtl/mario_main.v
set_global_assignment -name VERILOG_FILE rtl/mario_video.v
set_global_assignment -name VERILOG_FILE rtl/mario_iir_filter.v
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-MarioBros.sv"
